NEXTAUTH_SECRET=unaClaveMuySegura123
NEXTAUTH_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z2pqamF3dm9rdWN3bGh5YWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg5NjEyNSwiZXhwIjoyMDc4NDcyMTI1fQ.mPOFdoFzbVBLLzhtPbMtsLmOROuZ0FGoI8NjCjcxHo8
NEXT_PUBLIC_SUPABASE_URL=https://aygjjjawvokucwlhyaiv.supabase.co