# --- SUPABASE ---
NEXT_PUBLIC_SUPABASE_URL=https://aygjjjawvokucwlhyaiv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z2pqamF3dm9rdWN3bGh5YWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg5NjEyNSwiZXhwIjoyMDc4NDcyMTI1fQ.mPOFdoFzbVBLLzhtPbMtsLmOROuZ0FGoI8NjCjcxHo8

# --- AUTH0 ---
AUTH0_CLIENT_ID=A5om9RGHsCTiOleaCrE7OtsqbsPiZNqF
AUTH0_CLIENT_SECRET=W1fsyOwABg47Bg6xUQL8dgUTtADBSh8coACdyq8fNA-A5JRyK6a7I1bcukQqSThu
AUTH0_ISSUER=https://dev-wjeejwdgd6gez85s.us.auth0.com

# --- NEXTAUTH ---s
NEXTAUTH_SECRET=q5/JirX0D9W/OV++bI7AfWJMjRUBQNZNwQOHj1cut7c=
NEXTAUTH_URL=http://localhost:3000